{
  "name": "@sokach-plugin/plyr",
  "version": "0.0.1",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "dependencies": {
    "plyr": "^3.7.8",
    "vue": "catalog:"
  }
}
